<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NusantaraModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NusantaraModelStoreContainer">
    <EntitySet Name="Player" EntityType="NusantaraModel.Store.Player" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlayerSoal" EntityType="NusantaraModel.Store.PlayerSoal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Provinsi" EntityType="NusantaraModel.Store.Provinsi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Settings" EntityType="NusantaraModel.Store.Settings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="NusantaraModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="int" Nullable="false" />
    <Property Name="LastNyawa" Type="int" />
    <Property Name="LastScore" Type="int" />
  </EntityType>
  <EntityType Name="PlayerSoal">
    <Key>
      <PropertyRef Name="SoalId" />
    </Key>
    <Property Name="SoalId" Type="int" Nullable="false" />
    <Property Name="PlayerId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Provinsi">
    <Key>
      <PropertyRef Name="SoalId" />
    </Key>
    <Property Name="SoalId" Type="int" Nullable="false" />
    <Property Name="Soal" Type="text" />
    <Property Name="UrlGambar" Type="text" />
    <Property Name="LevelSoal" Type="text" />
    <Property Name="IbuKota" Type="text" />
    <Property Name="LuasWilayah" Type="text" />
    <Property Name="Suku" Type="text" />
    <Property Name="BahasaDaerah" Type="text" />
    <Property Name="RumahAdat" Type="text" />
    <Property Name="BajuAdat" Type="text" />
    <Property Name="Flora" Type="text" />
    <Property Name="Fauna" Type="text" />
    <Property Name="PotensiAlam" Type="text" />
    <Property Name="TempatWisata" Type="text" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="int" Nullable="false" />
    <Property Name="GambarBenar" Type="text" />
    <Property Name="GambarSalah" Type="text" />
    <Property Name="ScoreAwal" Type="int" />
    <Property Name="NyawaAwal" Type="int" />
    <Property Name="GambarBelum" Type="text" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
</Schema>