<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NusantaraModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NusantaraModelStoreContainer">
    <EntitySet Name="Player" EntityType="NusantaraModel.Store.Player" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlayerSoal" EntityType="NusantaraModel.Store.PlayerSoal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Provinsi" EntityType="NusantaraModel.Store.Provinsi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Setting" EntityType="NusantaraModel.Store.Setting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="NusantaraModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_PlayerSoal_Player" Association="NusantaraModel.Store.FK_PlayerSoal_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="PlayerSoal" EntitySet="PlayerSoal" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerSoal_Provinsi" Association="NusantaraModel.Store.FK_PlayerSoal_Provinsi">
      <End Role="Provinsi" EntitySet="Provinsi" />
      <End Role="PlayerSoal" EntitySet="PlayerSoal" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="int" Nullable="false" />
    <Property Name="LastNyawa" Type="int" />
    <Property Name="LastScore" Type="int" />
  </EntityType>
  <EntityType Name="PlayerSoal">
    <Key>
      <PropertyRef Name="SoalId" />
    </Key>
    <Property Name="SoalId" Type="int" Nullable="false" />
    <Property Name="PlayerId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Provinsi">
    <Key>
      <PropertyRef Name="SoalId" />
    </Key>
    <Property Name="SoalId" Type="int" Nullable="false" />
    <Property Name="Soal" Type="varchar(max)" />
    <Property Name="URLGambar" Type="varchar(max)" />
    <Property Name="LevelSoal" Type="varchar(max)" />
    <Property Name="IbuKota" Type="varchar(max)" />
    <Property Name="LuasWilayah" Type="varchar(max)" />
    <Property Name="Suku" Type="varchar(max)" />
    <Property Name="BahasaDaerah" Type="varchar(max)" />
    <Property Name="RumahAdat" Type="varchar(max)" />
    <Property Name="BajuAdat" Type="varchar(max)" />
    <Property Name="Flora" Type="varchar(max)" />
    <Property Name="Fauna" Type="varchar(max)" />
    <Property Name="PotensiAlam" Type="varchar(max)" />
    <Property Name="TempatWisata" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="int" Nullable="false" />
    <Property Name="GambarBenar" Type="varchar(max)" />
    <Property Name="GambarSalah" Type="varchar(max)" />
    <Property Name="GambarBelum" Type="varchar(max)" />
    <Property Name="ScoreAwal" Type="int" />
    <Property Name="NyawaAwal" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_PlayerSoal_Player">
    <End Role="Player" Type="NusantaraModel.Store.Player" Multiplicity="0..1" />
    <End Role="PlayerSoal" Type="NusantaraModel.Store.PlayerSoal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerSoal">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerSoal_Provinsi">
    <End Role="Provinsi" Type="NusantaraModel.Store.Provinsi" Multiplicity="1" />
    <End Role="PlayerSoal" Type="NusantaraModel.Store.PlayerSoal" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Provinsi">
        <PropertyRef Name="SoalId" />
      </Principal>
      <Dependent Role="PlayerSoal">
        <PropertyRef Name="SoalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>